dn: ou=groups,dc=example,dc=local
objectClass: organizationalUnit
objectClass: top
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: d9f5f67c-ccda-103d-80a3-79e4a43fa045
createTimestamp: 20230811213618Z
subschemaSubentry: cn=Subschema
hasSubordinates: TRUE
modifiersName: cn=admin,dc=example,dc=local
creatorsName: cn=admin,dc=example,dc=local
entryCSN: 20230811213618.606208Z#000000#000#000000
modifyTimestamp: 20230811213618Z
entryDN: ou=groups,dc=example,dc=local

dn: ou=people,dc=example,dc=local
creatorsName: cn=admin,dc=example,dc=local
objectClass: organizationalUnit
objectClass: top
ou: people
entryUUID: d9f4bfa0-ccda-103d-80a2-79e4a43fa045
modifiersName: cn=admin,dc=example,dc=local
modifyTimestamp: 20230811213618Z
createTimestamp: 20230811213618Z
entryDN: ou=people,dc=example,dc=local
hasSubordinates: TRUE
structuralObjectClass: organizationalUnit
entryCSN: 20230811213618.598250Z#000000#000#000000
subschemaSubentry: cn=Subschema

dn: cn=users,ou=groups,dc=example,dc=local
creatorsName: cn=admin,dc=example,dc=local
createTimestamp: 20250726221834Z
entryCSN: 20250726221834.337590Z#000000#000#000000
entryDN: cn=users,ou=groups,dc=example,dc=local
structuralObjectClass: groupOfUniqueNames
uniqueMember: cn=empty-membership-placeholder
uniqueMember: uid=user1,ou=people,dc=example,dc=local
modifiersName: cn=admin,dc=example,dc=local
modifyTimestamp: 20250726221834Z
hasSubordinates: FALSE
subschemaSubentry: cn=Subschema
entryUUID: 36b93596-feba-103f-9e7d-1d8a9e543a9a
cn: opa-test-admin
objectClass: groupOfUniqueNames

dn: uid=user1,ou=people,dc=example,dc=local
subschemaSubentry: cn=Subschema
mailAlternateAddress: user1@example.local
entryCSN: 20250210231539.615307Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=local
creatorsName: cn=admin,dc=example,dc=local
entryDN: uid=user1,ou=people,dc=example,dc=local
entryUUID: 803f50de-7c50-103f-89d2-ed527361d3cf
createTimestamp: 20250210231419Z
homeDirectory: /home/user1
sn: Testuser
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: qmailUser
objectClass: shadowAccount
objectClass: top
userPassword: {SSHA}JgSkU3fF/b3TNsW8exBLrixY/ql8X6zq
cn: user1
givenName: user1
uid: user1
hasSubordinates: FALSE
gidNumber: 100
mail: user1@example.local
uidNumber: 1100102
structuralObjectClass: inetOrgPerson
modifyTimestamp: 20250210231539Z